<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hệ thống quản lý tập trung</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700"
		rel="stylesheet">

  <script src="assets/js/components/util.js" type="application/javascript"></script>
  <script src="assets/js/components/header.js" type="application/javascript"></script>
  <script src="assets/js/components/menu.js" type="application/javascript"></script>
  <script src="assets/js/components/offcanvas.js" type="application/javascript"></script>
  <script src="assets/js/components/scrolltop.js" type="application/javascript"></script>
  <script src="assets/js/components/toggle.js" type="application/javascript"></script>
  <script src="assets/js/components/dialog.js" type="application/javascript"></script>
  <script src="assets/js/components/wizard.js" type="application/javascript"></script>
</head>

<body kt-root id="kt_body"></body>

</html>
